<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="upperImg">
		<img class="img" src="resources/figure1.png">	
	</div>

	<div class="upperText">
			Hi! Humberto here!<span class="wave">👋</span>
		</div>
	<div class="mainWrapper">

		<div class="textAnim">
			<a href="" class="typewrite" data-period="2000" data-type='["I am progamming.", "I am a web dev.", "I am a lintorian!", "I am learning" ]'>
				<span class="wrap"></span>
			</a>
		</div>

		<div class="contactMenu">
			<ul>
				<li>
					<a href="linkedin.com/in/humberto-sánchez-811745222"><i class="material-icons" id="linkedin">work_outline</i></a>
				</li>
				<li>
					<a href="https://humbertosaw.github.io/My-personal-web/"><i class="material-icons" id="myWeb">language</i></a>
				</li>
				<li>
					<a href="resources/HumbertoCV.pdf" download="HumbertoCV"><i class="material-icons" id="cv">file_present</i></a>
				</li>
			</ul>
		</div>

	</div>
	<script src="app.js" language="javascript" type="text/javascript"></script>
</body>
</html>